---
- name: variable project
  become: yes
  hosts: all
  remote_user: ansible
  connection: local

  vars:
    #1. String variable
    main_playbook_variable: "Hello World from main.yml"

    #2. Boolean variable
    is_enabled: false

    #3. List variable
    fruits:
      - apple
      - bannana
      - orange

    #4. Dictionary variable
    fruits_price:
      apple: 0.5
      bannana: 0.3
      orange: 0.4

    #5. Refresing nested variable
    fruit_basket:
      - name: john
        fruits:
          - apple
          - orange
      - name: abhi
        fruits:
          - bannana
          - apple

  #6. Variable from file my_var.yml
  vars_files:
    - my_var.yml


  tasks:
    - name: String variable from ansible variable project yml file
      debug:
        var: main_playbook_variable
    
    - name: Boolean variable from ansible variable project yml file
      debug:
        msg: "When boolean value is true then print"
      when: is_enabled

    - name: List variable from ansible variable project yml file
      debug:
        var: fruits

    - name: List variable by reference index position from ansible variable project yml file
      debug:
        var: fruits[0]

    - name: Dictionary variables from ansible variable project yml file
      debug:
        var: fruits_price

    - name: Dictionary variable Accessing particular key value.
      debug:
        var: fruits_price['apple']
    - name: Dictionary variable Accessing particular key value using ".".
      debug:
        var: fruits_price.apple


    - name: Get the price of apple from Dictionary
      command:
        echo "{{fruits_price['apple']}}"
      #Register the price of apple to new variable 
      register:
        apple_price_register_var

    - name: Print the value of register 
      debug:
        var: apple_price_register_var

    - name: Print apple from nested list
      debug:
        var: fruits_price[fruit_basket[0].fruits[0]]

    - name: Using Jinja2 on variable
      debug:
        var: fruits_price.keys()|map('upper')

    - name: Accessing variabel from my_var file
      debug:
        var: my_var_file_variable

    - name: Defining and accessing variable at runtime.
    # --extra-vars '{"version":"1.0","other_variable":"foo"}' specify in ansible-playbook command.
      debug:
        var: version
    
    - name: Defining and accessing the variable at runtime using file.
    # --extra-vars "@my_var.yml"
      debug:
        var: other_variable