---
- name: copy the index html - Allow  task to runon oher servers.
  template:
    src: index_update.html
    dest: /home/ubuntu
    owner: root
    group: root
    mode: "0644"
  register: copy_result
  ignore_errors: true

- name: String variable from task
  debug:
    var: copy_result
    

# - name: any_fatal_error -Put the failed_when when error messages says "could not find or access. - Failed the task to execure further"
#   template: 
#     src: index_update.html
#     dest: /home/ubuntu   
#   failed_when:     #Put a condition when this task mark as failed using "Failed_when"
#     - '"Could not find or access" in copy_result.msg'
#     - copy_result.failed == true
#   any_errors_fatal: false

- name: crate a file if not exist, Its useful for tasks that not indicate a change throgh their return code.
  command: touch /home/ubuntu/index_update.html
  register: file_create
  changed_when: file_create.rc == 0
  
- name: Combine multiple condition to override 'changed' result
  command: /bin/fake_command
  register: result
  ignore_errors: true
  changed_when: result.rc == 2



