---
  - name: environment variable
    connection: local
    remote_user: ubuntu
    become: yes
    hosts: all

    environment:
      EXAMPLE: "Foo Bar"

    
    tasks:
      #Environment variable at playbook level
      - name: Environment variable at playbok level.
        ansible.builtin.command: 
          "echo $EXAMPLE"

      # Environemnt variable at task level
      - name: Environment variabel at task level
        environment:
          MY_TASK_LEVEL_VARIABLE: "Hello World at task level!"
        ansible.builtin.command: 
          "echo $MY_TASK_LEVEL_VARIABLE"
      #Testing Environment variables at task level and playbook level
      - name: Testing Environment variables at task level and playbook level
        ansible.builtin.command:
          "echo $EXAMPLE $MY_TASK_LEVEL_VARIABLE"
