---
  # Boolean condition check for installing Apache
  - name: Install Apapche websever
    become: yes
    apt:
      name: apache2
      state: present
    when: install_apache_flag
  # Putting multiple condition using ansible fact and when both condition is true.
  - name: Displaying Details
    debug:
      msg: "The kernet version {{ansible_facts['kernel_version']}} of family {{ansible_facts['os_family']}} major version {{ansible_facts['distribution_major_version']}}"

  - name: utting multiple condition using ansible fact and when both condition is true.
    debug:
      var: ansible_facts['kernel_version']
    when:
      - ansible_facts['os_family'] == "Debian"
      - ansible_facts['distribution_major_version']|int  >= 22

  ##Register a variable and evaluate the value using the condition
  - name: Register a variable
    ansible.builtin.command: cat /home/ansible/ansible-conditions-project/test_file.txt
    register: test_file_content

  - name: Display the registered variable.
    debug:
      var: test_file_content.stdout.find('hi')

  - name: Use the register variable in condition statement != -1, -1 stdout result in case not able to find the conten tin variable.
    debug:
      var: test_file_content.stdout
    when:
      - test_file_content.stdout.find('hi') != -1

  #When with loop
  - name: Run with items greater than 5.
    ansible.builtin.command: echo {{ item }}
    loop: [ 0,2,4,6,8,10 ]
    when: 
      - item > 5

      
